<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail de Diatomée</title>
    <script src="p5.min.js"></script>
    <script src="app.js" defer></script>
    <style>
        * {box-sizing: border-box; user-select: none;}
        html, body {
            margin: 0;
            width: 100vw;
            height: 100vh;
        }
        body {
            margin: 0;
            overflow: hidden;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
        }
        main {
            position: absolute;
            z-index: -1;
        }
        .bt {
            background-color: rgba(0,0,0,.8);
            border: 2px solid transparent;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            transition: .4s;
            animation: twinkle 2s infinite ease-in-out;
        }
        .bt:hover {
            border: 2px solid #fff;
        }
        .small {
            font-size: .8em;
            font-weight: 400;
        }
        /* Animation pour le scintillement */
        @keyframes twinkle {
            0%, 100% {
                opacity: 0.8;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
            }
            50% {
                opacity: 1;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }
        }
    </style>
</head>
<body>
    <a class="bt" href="https://diatomee.gitlab.io/lieues-diatomeennes/">
        Lieues diatoméennes<br>
        <span class="small">—&nbsp;Univers de Diatomée&nbsp;—</span>
    </a>
</body>
</html>